<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Simple Guestbook App</display-name>
  <servlet>
        <servlet-name>add</servlet-name>
        <servlet-class>com.mycompany.app.SignGuestbookServlet</servlet-class>
  </servlet>
  <servlet>
        <servlet-name>clear</servlet-name>
        <servlet-class>com.mycompany.app.ClearGuestbookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
        <servlet-name>add</servlet-name>
        <url-pattern>/add</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
        <servlet-name>clear</servlet-name>
        <url-pattern>/clear</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>com.mycompany.app.ContainerStartup</listener-class>
  </listener>
</web-app>
